#ifndef SECDIALOG_H

#define SECDIALOG_H



#include <QDialog>





namespace Ui {

class SecDialog;

}


//! A SecDialog class

/*!

 * SecDialog class that manages dialog

 */
class SecDialog : public QDialog

{

    Q_OBJECT



public:
	//! A constructor.

	/*!

	  Creates the SecDialog

	 */
    explicit SecDialog(QWidget *parent = nullptr);

	//! A destructor.

	/*!

	  destroys the SecDialog

	 */
    ~SecDialog();

    Ui::SecDialog *ui;



private slots:

//! A private variable

/*!

   on_pushButton_clicked

 */
    void on_pushButton_clicked();


	//! A private variable

	/*!

	   on_pushButton_2_clicked

	 */
    void on_pushButton_2_clicked();


	//! A private variable

	/*!

	   on_pushButton_3_clicked

	 */
    void on_pushButton_3_clicked();


	//! A private variable

	/*!

	   on_pushButton_4_clicked

	 */
    void on_pushButton_4_clicked();


	//! A private variable

	/*!

	   on_pushButton_5_clicked

	 */
    void on_lineEdit_returnPressed();


	//! A private variable

	/*!

	   on_pushButton_5_clicked

	 */
    void on_pushButton_5_clicked();



private:

};



#endif // SECDIALOG_H
